# # MONGO_URL = mongodb+srv://kunalkhelkar2000:ch6YFrttRUfOgyKP@cluster01.ftbc18n.mongodb.net/
# # MONGO_URL = mongodb+srv://sohamudgirkar:<password>@cluster0.38t0vms.mongodb.net/
MONGO_URL = mongodb+srv://kunalkhelkar2000:ch6YFrttRUfOgyKP@cluster01.ftbc18n.mongodb.net/
# # PORT =4000;
mongopass = riCoTCO1MbDSwe5Y
PASS_SEC = homiGrow
JWT_SECRET= homiGrow

